create or replace STAGE {{.Stage}};
create or replace file format {{.FileFormat}} type = 'csv' field_delimiter = ',' skip_header = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ;

USE WAREHOUSE {{.SrcWarehouse}};

copy into @{{.Stage}}/query_history.csv from (SELECT qh.*, s.CLIENT_APPLICATION_ID, s.CLIENT_ENVIRONMENT from SNOWFLAKE.ACCOUNT_USAGE.QUERY_HISTORY as qh inner join SNOWFLAKE.ACCOUNT_USAGE.SESSIONS as s on qh.session_id = s.session_id WHERE START_TIME > dateadd(day, -{{.LookBackDays}}, current_timestamp) order by start_time) FILE_FORMAT=(TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY = '"' ESCAPE_UNENCLOSED_FIELD = NONE ) OVERWRITE=TRUE;
copy into @{{.Stage}}/warehouse_load_history.csv from (SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.WAREHOUSE_LOAD_HISTORY WHERE START_TIME > dateadd(day, -{{.LookBackDays}}, current_timestamp) order by start_time) FILE_FORMAT=(TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY = '"' ESCAPE_UNENCLOSED_FIELD = NONE ) OVERWRITE=TRUE;
copy into @{{.Stage}}/warehouse_events_history.csv from (SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.WAREHOUSE_EVENTS_HISTORY WHERE timestamp > dateadd(day, -{{.LookBackDays}}, current_timestamp) order by timestamp) FILE_FORMAT=(TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY = '"' ESCAPE_UNENCLOSED_FIELD = NONE ) OVERWRITE=TRUE;
copy into @{{.Stage}}/warehouse_metering_history.csv from (SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.WAREHOUSE_METERING_HISTORY WHERE START_TIME > dateadd(day, -{{.LookBackDays}}, current_timestamp) order by start_time) FILE_FORMAT=(TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY = '"' ESCAPE_UNENCLOSED_FIELD = NONE ) OVERWRITE=TRUE;
copy into @{{.Stage}}/access_history.csv from (SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.ACCESS_HISTORY WHERE QUERY_START_TIME > dateadd(day, -{{.LookBackDays}}, current_timestamp) order by QUERY_START_TIME) FILE_FORMAT=(TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY = '"' ESCAPE_UNENCLOSED_FIELD = NONE ) OVERWRITE=TRUE;
copy into @{{.Stage}}/metering_history.csv from (SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.METERING_HISTORY WHERE START_TIME > dateadd(day, -{{.LookBackDays}}, current_timestamp) order by start_time) FILE_FORMAT=(TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY = '"' ESCAPE_UNENCLOSED_FIELD = NONE ) OVERWRITE=TRUE;
copy into @{{.Stage}}/metering_daily_history.csv from (SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.METERING_DAILY_HISTORY WHERE USAGE_DATE > dateadd(day, -{{.LookBackDays}}, current_timestamp) order by USAGE_DATE) FILE_FORMAT=(TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY = '"' ESCAPE_UNENCLOSED_FIELD = NONE ) OVERWRITE=TRUE;
copy into @{{.Stage}}/tables.csv from (SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.TABLES WHERE CREATED > dateadd(day, -{{.LookBackDays}}, current_timestamp) order by LAST_DDL) FILE_FORMAT=(TYPE = CSV FIELD_OPTIONALLY_ENCLOSED_BY = '"' ESCAPE_UNENCLOSED_FIELD = NONE ) OVERWRITE=TRUE;


get @{{.Stage}}/query_history.csv file://{{.Out}};
get @{{.Stage}}/access_history.csv file://{{.Out}};
get @{{.Stage}}/warehouse_load_history.csv file://{{.Out}};
get @{{.Stage}}/warehouse_events_history.csv file://{{.Out}};
get @{{.Stage}}/warehouse_metering_history.csv file://{{.Out}};
get @{{.Stage}}/metering_history.csv file://{{.Out}};
get @{{.Stage}}/metering_daily_history.csv file://{{.Out}};
get @{{.Stage}}/tables.csv file://{{.Out}};
