create or replace stage {{.Stage}};
create or replace file format {{.FileFormat}} type = 'csv' field_delimiter = ',' skip_header = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ;

USE WAREHOUSE {{.TgtWarehouse}};

put file://{{.Out}}/*.gz @{{.Stage}};
put file://{{.Out}}/*.csv @{{.Stage}};

copy into metering_history from @{{.Stage}}/ file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1 COMPRESSION = AUTO ) pattern = 'metering_history.*.csv.gz' on_error='continue';
select count(*) from metering_history;
copy into metering_daily_history from @{{.Stage}}/ file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1 COMPRESSION = AUTO ) pattern = 'metering_daily_history.*.csv.gz' on_error='continue';
select count(*) from metering_daily_history;
copy into tables from @{{.Stage}}/ file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1 COMPRESSION = AUTO ) pattern = 'tables.*.csv.gz' on_error='continue';
select count(*) from tables;
copy into warehouse_load_history from @{{.Stage}}/  file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1) PATTERN = 'warehouse_load_history.*.gz' on_error='continue';
select count(*) from warehouse_load_history;
copy into warehouse_events_history from @{{.Stage}}/  file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1) PATTERN = 'warehouse_events_history.*.gz' on_error='continue';
select count(*) from warehouse_events_history;
copy into warehouse_metering_history from @{{.Stage}}/  file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1) PATTERN = 'warehouse_metering_history.*.gz' on_error='continue';
select count(*) from warehouse_metering_history;
copy into query_history from @{{.Stage}}/  file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1) PATTERN = 'query_history.*.gz' on_error='continue';
select count(*) from query_history;
copy into access_history from @{{.Stage}}/  file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1) PATTERN = 'access_history.*.gz' on_error='continue';
select count(*) from access_history;
copy into warehouses from @{{.Stage}}/  file_format = (type = 'csv' FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1 NULL_IF = ('NULL','null','')) PATTERN = 'warehouses.*.gz' on_error='continue';
select count(*) from warehouses;
copy into warehouse_parameters from @{{.Stage}}/  file_format = (type = csv FIELD_OPTIONALLY_ENCLOSED_BY = '"' SKIP_HEADER = 1) PATTERN = 'warehouse_parameters.*.gz' on_error='continue';
select count(*) from warehouse_parameters;
