2023-08-30 07:45:50,963 (3779/MainThread) snowflake.cli.common.util_cli INFO       util_cli:752  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/g0/5vld2dp135s_5vwg24r6spr80000gp/T/_MEIvpyfTS/certifi/cacert.pem
2023-08-30 07:45:50,963 (3779/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: True
2023-08-30 07:45:50,963 (3779/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2023-08-30 07:45:50,963 (3779/MainThread) __main__ INFO      bootstrap:385  - no auto upgrade without version
2023-08-30 07:48:22,443 (3811/MainThread) snowflake.cli.common.util_cli INFO       util_cli:752  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/g0/5vld2dp135s_5vwg24r6spr80000gp/T/_MEI5u7BH2/certifi/cacert.pem
2023-08-30 07:48:22,445 (3811/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: True
2023-08-30 07:48:22,445 (3811/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2023-08-30 07:48:22,445 (3811/MainThread) __main__ INFO      bootstrap:385  - no auto upgrade without version
2023-08-30 07:52:44,348 (3842/MainThread) snowflake.cli.common.util_cli INFO       util_cli:752  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/g0/5vld2dp135s_5vwg24r6spr80000gp/T/_MEIrOtU3b/certifi/cacert.pem
2023-08-30 07:52:44,348 (3842/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: True
2023-08-30 07:52:44,349 (3842/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2023-08-30 07:52:44,349 (3842/MainThread) __main__ INFO      bootstrap:385  - no auto upgrade without version
2023-08-30 07:53:52,564 (3870/MainThread) snowflake.cli.common.util_cli INFO       util_cli:752  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/g0/5vld2dp135s_5vwg24r6spr80000gp/T/_MEIzA09ZO/certifi/cacert.pem
2023-08-30 07:53:52,566 (3870/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: True
2023-08-30 07:53:52,566 (3870/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2023-08-30 07:53:52,566 (3870/MainThread) __main__ INFO      bootstrap:385  - no auto upgrade without version
2023-08-30 07:55:34,529 (3879/MainThread) snowflake.cli.common.util_cli INFO       util_cli:752  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/g0/5vld2dp135s_5vwg24r6spr80000gp/T/_MEIWwzSvW/certifi/cacert.pem
2023-08-30 07:55:34,530 (3879/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: True
2023-08-30 07:55:34,530 (3879/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2023-08-30 07:55:34,530 (3879/MainThread) __main__ INFO      bootstrap:385  - no auto upgrade without version
2023-08-30 10:56:43,298 (4492/MainThread) snowflake.cli.common.util_cli INFO       util_cli:752  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/g0/5vld2dp135s_5vwg24r6spr80000gp/T/_MEI4TKtgS/certifi/cacert.pem
2023-08-30 10:56:43,299 (4492/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: True
2023-08-30 10:56:43,299 (4492/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2023-08-30 10:56:43,299 (4492/MainThread) __main__ INFO      bootstrap:385  - no auto upgrade without version
2023-08-30 11:00:34,956 (4532/MainThread) snowflake.cli.common.util_cli INFO       util_cli:752  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/g0/5vld2dp135s_5vwg24r6spr80000gp/T/_MEIF4rvhx/certifi/cacert.pem
2023-08-30 11:00:34,957 (4532/MainThread) __main__ INFO      bootstrap:352  - no autoupgrade option: True
2023-08-30 11:00:34,957 (4532/MainThread) __main__ INFO      bootstrap:354  - version: None, ret_options: None
2023-08-30 11:00:34,958 (4532/MainThread) __main__ INFO      bootstrap:385  - no auto upgrade without version
